{
  "parser": "babel-eslint",
  "extends": "standard",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "browser": true
  },
  "rules": {
    "import/no-unresolved": [2],
    "semi": [2, "always"],
    "comma-dangle": 0
  },
  "globals": {
    "phaser": true,
    "FBInstant": true,
    "game": true
  },
  "settings": {
    "import/core-modules": ["phaser", "pixi", "p2"]
  }
}
